direction, 2.79
attempt, 2.22
vodka, 4.97
closet, 4.83
chord, 4.29
travel, 3.67
morality, 1.47
train, 4.79
tiger, 5
journey, 2.57
registration, 3.68
board, 4.57
television, 4.83
deployment, 2.9
furnace, 4.69
movie, 4.59
jaguar, 4.9
treatment, 2.93
alcohol, 4.76
computer, 4.93
wood, 4.85
peace, 1.62
space, 3.54
announcement, 2.79
football, 4.73
dollar, 4.93
physics, 3.07
death, 3.73
food, 4.8
government, 2.88
competition, 3.86
architecture, 3.59
disability, 3.46
marathon, 3.96
drug, 4.48
century, 2.83
start, 2.71
currency, 4.25
country, 4.17
plane, 4.92
situation, 2.03
book, 4.9
admission, 2.83
size, 3.13
stroke, 4.1
gem, 4.88
liability, 1.96
observation, 2.12
dividend, 2.76
line, 4.5
news, 3.41
music, 4.31
disaster, 3.07
production, 2.59
student, 4.92
month, 4.2
grocery, 4.31
championship, 3.23
ministry, 3.21
preservation, 2.37
prejudice, 2.22
summer, 3.64
bread, 4.92
profit, 3.07
network, 3.2
weather, 3.83
video, 4.67
bank, 4.78
chance, 1.64
boxing, 4.55
seven, 3.72
doctor, 4.69
shower, 4.89
planet, 4.58
experience, 1.8
development, 2.41
midday, 3.72
atmosphere, 3.04
seafood, 4.83
professor, 4.86
cell, 4.44
governor, 4.07
museum, 4.6
focus, 2.35
aluminum, 4.88
benchmark, 2.48
nature, 2.92
noon, 2.67
forest, 4.76
change, 2.89
fighting, 3.78
population, 3.64
precedent, 1.63
lover, 3.68
magician, 4.21
smart, 1.75
practice, 2.52
energy, 3.11
problem, 2.68
liquid, 4.72
canyon, 4.81
calculation, 3
shore, 4.79
love, 2.07
arrangement, 2.3
soap, 4.93
journal, 4.63
bishop, 4.21
money, 4.54
report, 3.92
car, 4.89
drink, 4.76
listing, 3.15
tennis, 4.43
stock, 4.19
boy, 4.76
king, 4.1
luxury, 2.59
brother, 4.43
murder, 3.61
media, 3.57
hotel, 4.93
lawyer, 4.7
five, 3.87
weapon, 4.76
rock, 4.91
opera, 4.28
arrival, 3.07
word, 3.56
oil, 4.93
war, 3.63
cemetery, 4.93
territory, 3.41
victim, 3.59
image, 3.85
man, 4.79
credit, 2.71
possibility, 1.33
president, 4.4
volunteer, 3.77
exhibit, 3.5
water, 5
environment, 3.74
cucumber, 4.83
lad, 4.28
decoration, 3.53
telephone, 4.96
cup, 5
bird, 5
minority, 2.65
family, 4.23
fertility, 2.59
sugar, 4.87
skin, 4.79
phone, 4.86
rooster, 4.75
hundred, 3.2
glass, 4.82
company, 4.11
monk, 4.35
lobster, 4.86
school, 4.79
crane, 4.68
delay, 2.79
game, 4.5
street, 4.75
baseball, 4.86
investor, 4.3
day, 3.92
reason, 1.93
life, 2.69
coast, 4.21
concert, 4.35
bed, 5
tool, 4.6
viewer, 4.13
discovery, 2.36
fuck, 3.19
psychology, 2.31
asylum, 4.41
impartiality, 1.42
theater, 4.92
holy, 1.67
gender, 3.33
mile, 3.63
consumer, 3.57
minister, 4.22
type, 3.3
investigation, 2.52
equipment, 4.83
law, 2.57
hospital, 4.64
secretary, 4.54
record, 4.15
baby, 5
sign, 4.62
