taps	defame	-0.09561188364028372
vent	criminology	-0.09561187671281046
approve	nomad	-0.09561185743224376
burner	unimagined	-0.09561185585618515
titled	hiss	-0.09561181958101628
detailed	worldliness	-0.09561177324916481
premiere	argon	-0.09561177074733385
wearable	widowed	-0.09561176687810513
stretch	ambidexterity	-0.0956117623478645
spray	widowed	-0.09561173993251004
modification	remorselessness	-0.09561169628942001
dance	climatically	-0.09561169101172307
ashore	trapezoid	-0.09561168919105989
liter	officiate	-0.09561168880329585
sized	unseasonable	-0.09561168694941213
stranded	salacious	-0.09561165839691288
dedicated	foxhound	-0.095611652718808
blogger	dissipate	-0.09561160681816916
bond	heavyhearted	-0.09561158969397665
story	monarchical	-0.09561157758209671
manager	abominable	-0.09561157545773957
green	howsoever	-0.09561157094253692
upholstery	unpublished	-0.09561155789524212
anthology	cornea	-0.09561153049365956
robotic	parsnip	-0.09561151696241366
supposedly	respectfulness	-0.09561151229038356
quality	secularity	-0.09561147711254292
final	heartsick	-0.0956114738645859
tag	photosynthetic	-0.09561146923308494
crush	anciently	-0.09561144646394126
village	orthographic	-0.0956114457893642
fit	admonishment	-0.09561143242406844
upholstery	subtraction	-0.0956114084221995
congress	colorfulness	-0.09561140097535858
lower	tattle	-0.09561138700928251
downtown	cunnilingus	-0.09561137915662465
cottage	squeamishly	-0.0956113381372754
side	tightfisted	-0.09561131608415607
setup	idealistically	-0.09561131155451541
reiterated	lye	-0.09561131113974275
pasta	kindheartedness	-0.09561129030578219
related	flattish	-0.09561128238745265
exit	particularity	-0.09561126112496598
sorry	biostatistics	-0.09561123250327919
drums	respectability	-0.09561121486670121
help	representativeness	-0.09561120401206114
timing	tricolored	-0.09561120187589878
frustration	spaciously	-0.09561118782349975
fairness	weaver	-0.0956111168201641
tired	sociality	-0.09561111298125624
attack	numeration	-0.09561110985159837
referral	sporty	-0.09561107122434942
mix	ethnocentrism	-0.09561106169698719
beat	permanence	-0.09561106061948776
appearance	corruptive	-0.09561103236527546
dad	indispensably	-0.09561101121946369
measurement	gratuitously	-0.09561100012991153
precision	rejoin	-0.09561098208683694
result	alphabetization	-0.09561096106836464
bath	perpetuation	-0.09561093728533421
fully	obtainment	-0.09561092457671427
underway	tweeter	-0.09561089722762217
author	habituation	-0.09561087618075303
reliability	platypus	-0.09561085181503226
announcement	fleshy	-0.09561083225124878
ghost	insusceptible	-0.09561082942800025
procession	pliers	-0.09561080924918164
days	plantain	-0.09561080652261578
win	periodical	-0.09561079141348294
fitness	fatefully	-0.09561075310890277
heroin	forbear	-0.09561073967654221
nationally	jumpy	-0.09561071384648456
workshop	sublimely	-0.09561071306004076
adjustable	geniality	-0.09561069057981708
feeding	anagram	-0.09561067484195229
strip	corroborative	-0.09561066744526814
giveaway	linearly	-0.09561065393836765
nominated	astral	-0.09561061744545052
but	uprise	-0.09561060709084224
spotted	emancipation	-0.0956105963123135
crack	voluminously	-0.09561059541701677
selling	outspread	-0.0956105862418768
gain	nonmetallic	-0.09561058127339583
fictional	carefulness	-0.09561057948142149
substitute	tightfisted	-0.09561053997659319
tuned	mercantile	-0.09561049755915829
forgive	particulate	-0.09561049176272296
sitcom	compartmentalization	-0.09561049160529933
wow	westernmost	-0.09561048799617278
goody	serviceability	-0.09561048491687596
statistics	sunshade	-0.09561048240556658
ground	yellowness	-0.09561046947851715
touring	unripe	-0.09561046243538174
rookie	intracellular	-0.09561045227671894
conference	aground	-0.09561043411617742
particular	sullenly	-0.09561040621977046
kayak	telegram	-0.09561039856387166
cooperation	haggard	-0.09561038713477821
litigation	decorate	-0.09561034687924908
dubbed	uniformity	-0.09561034196895557
