would	1.12
idealize	1.19
avail	1.33
could	1.34
suppose	1.37
deserved	1.38
trusting	1.4
disenchanted	1.41
presuming	1.41
ensuing	1.42
overwhelm	1.42
belong	1.43
ought	1.43
prevail	1.43
justify	1.45
seeming	1.46
abstracted	1.48
accustom	1.48
enlighten	1.48
persevere	1.48
respecting	1.48
were	1.48
assuming	1.5
experienced	1.5
facilitate	1.5
meant	1.5
pertaining	1.5
stupefied	1.5
supersede	1.5
acquaint	1.52
amazed	1.52
biased	1.52
imposing	1.52
luxuriate	1.52
predisposed	1.52
aspire	1.53
imagine	1.53
should	1.53
anticipate	1.54
await	1.54
become	1.54
differentiate	1.54
patronizing	1.54
believe	1.55
causing	1.55
concerning	1.55
inspired	1.55
valued	1.56
undertook	1.58
differ	1.59
instill	1.59
invalidate	1.59
is	1.59
knowing	1.59
outdo	1.59
smitten	1.59
wont	1.59
limiting	1.6
supposed	1.6
accrue	1.61
becomes	1.61
deduce	1.61
forsaken	1.61
assuring	1.62
enamored	1.62
pertain	1.62
prefer	1.62
renounce	1.62
spellbound	1.62
according	1.63
correlate	1.63
knew	1.63
captivate	1.64
degrade	1.64
freeing	1.64
invoke	1.64
oppress	1.64
please	1.64
preclude	1.64
reasoned	1.64
complicate	1.65
pretended	1.65
becoming	1.67
behold	1.67
mortified	1.67
necessitate	1.67
abide	1.68
blamed	1.68
consider	1.68
deceive	1.68
ensure	1.68
exploit	1.68
implicate	1.68
know	1.68
offend	1.68
sanctify	1.68
speculate	1.68
subjugate	1.68
substantiate	1.68
begun	1.69
beholden	1.69
believing	1.69
deserve	1.69
hereinafter	1.69
hoped	1.69
need	1.69
sanctified	1.69
undergoing	1.69
was	1.69
accomplished	1.7
legalize	1.7
specialize	1.7
worsen	1.7
contemplate	1.71
fancied	1.71
informed	1.71
intend	1.71
undertake	1.71
vindicate	1.71
befall	1.72
consenting	1.72
convey	1.72
delineate	1.72
engaging	1.72
mistaken	1.72
perceive	1.72
striving	1.72
suffice	1.72
cherish	1.73
disinteresting	1.73
elicit	1.73
expend	1.73
impair	1.73
loving	1.73
signify	1.73
forgotten	1.74
inspire	1.74
jeopardize	1.74
reckon	1.74
recommend	1.74
affecting	1.75
assigned	1.75
assume	1.75
bespoke	1.75
considering	1.75
distinguishing	1.75
embody	1.75
fascinate	1.75
intimidate	1.75
seem	1.75
allege	1.76
dedicated	1.76
disclosed	1.76
exceed	1.76
fascinated	1.76
generalize	1.76
glorified	1.76
imagines	1.76
reclaim	1.76
yearn	1.76
abridged	1.77
accommodating	1.77
admiring	1.77
caring	1.77
consecrate	1.77
had	1.77
infatuate	1.77
perturbed	1.77
proving	1.77
regarding	1.77
wish	1.77
behave	1.78
conclude	1.78
cope	1.78
envying	1.78
forgiving	1.78
fulfill	1.78
galore	1.78
happen	1.78
needing	1.78
pervade	1.78
revered	1.78
surmise	1.78
tolerate	1.78
verbatim	1.78
determined	1.79
exceeding	1.79
instigate	1.79
maximize	1.79
patronize	1.79
preside	1.79
presume	1.79
reconcile	1.79
rediscover	1.79
regain	1.79
renewed	1.79
bewildered	1.8
damned	1.8
minding	1.8
presuppose	1.8
suggest	1.8
allude	1.81
collaborate	1.81
compelling	1.81
confide	1.81
defame	1.81
depending	1.81
liberating	1.81
realizing	1.81
alleged	1.82
defraud	1.82
economize	1.82
frustrate	1.82
improve	1.82
kidding	1.82
troubled	1.82
advanced	1.83
afford	1.83
alienate	1.83
compel	1.83
compromising	1.83
conform	1.83
decided	1.83
denounce	1.83
disparage	1.83
incorporated	1.83
known	1.83
peacemaking	1.83
prevailing	1.83
prove	1.83
admired	1.84
bungle	1.84
entail	1.84
occur	1.84
admitted	1.85
approve	1.85
based	1.85
be	1.85
begone	1.85
came	1.85
convince	1.85
encumber	1.85
enriching	1.85
evaluate	1.85
intended	1.85
misunderstand	1.85
revolutionize	1.85
scrutinize	1.85
accommodate	1.86
assumed	1.86
comprehend	1.86
concerned	1.86
defy	1.86
encroach	1.86
imply	1.86
inquiring	1.86
professed	1.86
reckoning	1.86
cooperate	1.87
develop	1.87
sworn	1.87
devoted	1.88
doomed	1.88
familiarize	1.88
inflected	1.88
redirect	1.88
repressed	1.88
reputed	1.88
verbose	1.88
violate	1.88
whence	1.88
attest	1.89
bolster	1.89
comprise	1.89
depend	1.89
depreciate	1.89
disappoint	1.89
disapprove	1.89
disturbed	1.89
expect	1.89
oppressed	1.89
pursuant	1.89
simplify	1.89
commiserate	1.9
correlated	1.9
discourage	1.9
forbidden	1.9
issuing	1.9
maturing	1.9
recollect	1.9
reoccur	1.9
surpassing	1.9
undermine	1.9
ragging	1.91
been	1.92
belonging	1.92
compounding	1.92
decide	1.92
diagnose	1.92
disappointed	1.92
enlisted	1.92
forgive	1.92
ingrained	1.92
overwhelmed	1.92
scintillating	1.92
affect	1.93
affected	1.93
agreed	1.93
annoy	1.93
being	1.93
daresay	1.93
depressed	1.93
desired	1.93
differing	1.93
endorsed	1.93
exemplify	1.93
got	1.93
heed	1.93
impose	1.93
infringe	1.93
perishing	1.93
prohibit	1.93
qualify	1.93
rely	1.93
summed	1.93
supposing	1.93
sustaining	1.93
transcend	1.93
urge	1.93
vary	1.93
want	1.93
wished	1.93
affirm	1.96
am	1.96
amused	1.96
applied	1.96
are	1.96
condemn	1.96
confirmed	1.96
conserve	1.96
cursed	1.96
discern	1.96
endanger	1.96
esteemed	1.96
evolve	1.96
forbid	1.96
forgetting	1.96
forsake	1.96
looming	1.96
misled	1.96
ordain	1.96
overrule	1.96
predispose	1.96
remain	1.96
repent	1.96
resolve	1.96
situate	1.96
subjected	1.96
tending	1.96
thinking	1.96
underlie	1.96
utilize	1.96
versed	1.96
worsening	1.96
considered	1.97
diversify	1.97
established	1.97
excite	1.97
explain	1.97
hate	1.97
inviting	1.97
loosing	1.97
offended	1.97
premeditate	1.97
reconsider	1.97
subdued	1.97
sustained	1.97
thought	1.97
accentuate	2
ahoy	2
amaze	2
assessed	2
attempted	2
bequeath	2
beware	2
bother	2
characterize	2
declare	2
deferred	2
derive	2
derived	2
devise	2
devote	2
done	2
embarrassed	2
emphasize	2
empower	2
encouraging	2
endure	2
enrich	2
enumerate	2
establish	2
existing	2
favoring	2
fostering	2
heavyhearted	2
impart	2
incur	2
manage	2
merited	2
negotiate	2
predict	2
qualified	2
reduce	2
relate	2
resonate	2
rushed	2
sate	2
tend	2
wanting	2
acknowledge	2.03
advise	2.03
assert	2.03
criticize	2.03
culminate	2.03
displeased	2.03
enable	2.03
expressed	2.03
involved	2.03
muster	2.03
realize	2.03
recant	2.03
regulate	2.03
reincarnate	2.03
welcoming	2.03
withheld	2.03
admire	2.04
append	2.04
befitting	2.04
calculating	2.04
chastened	2.04
conceive	2.04
confuse	2.04
declined	2.04
denote	2.04
deprived	2.04
elapse	2.04
equalize	2.04
forget	2.04
gone	2.04
idolize	2.04
inherit	2.04
obsessed	2.04
pacify	2.04
perfected	2.04
prolong	2.04
protecting	2.04
reserved	2.04
satisfy	2.04
stipulate	2.04
underestimate	2.04
upheld	2.04
vowed	2.04
wishing	2.04
blame	2.06
accustomed	2.07
avenge	2.07
boring	2.07
clarify	2.07
coming	2.07
consecrated	2.07
consist	2.07
contend	2.07
convinced	2.07
deceiving	2.07
defined	2.07
doubting	2.07
engage	2.07
fathom	2.07
getting	2.07
grounded	2.07
humiliate	2.07
impress	2.07
incriminate	2.07
intercede	2.07
languish	2.07
lapsed	2.07
motivate	2.07
owe	2.07
perpetrate	2.07
persuade	2.07
possessing	2.07
prepared	2.07
recognize	2.07
renew	2.07
require	2.07
resound	2.07
satisfied	2.07
standardize	2.07
strive	2.07
tried	2.07
undercut	2.07
underwent	2.07
wondering	2.07
abdicate	2.08
articulated	2.08
concur	2.08
delayed	2.08
ended	2.08
foresee	2.08
integrate	2.08
rectify	2.08
thunderstruck	2.08
arbitrate	2.1
belittle	2.1
deem	2.1
deviate	2.1
flourish	2.1
forming	2.1
glorify	2.1
happening	2.1
inhibit	2.1
meddling	2.1
solve	2.1
suppressed	2.1
tempt	2.1
uniting	2.1
urging	2.1
verify	2.1
wasting	2.1
ascertain	2.11
bewitch	2.11
dreaded	2.11
mesmerize	2.11
pretend	2.11
prophesy	2.11
regulated	2.11
resulting	2.11
suggesting	2.11
supplicating	2.11
trying	2.11
varying	2.11
associated	2.12
circa	2.12
dominate	2.12
dwelt	2.12
educate	2.12
penalize	2.12
practiced	2.12
reigning	2.12
relive	2.12
represent	2.12
romancing	2.12
treating	2.12
waning	2.12
acquit	2.13
addicted	2.13
bored	2.13
constitute	2.13
contribute	2.13
depict	2.13
determine	2.13
must	2.13
resolved	2.13
afflict	2.14
commend	2.14
consulting	2.14
corrupted	2.14
counteract	2.14
dispel	2.14
distinguished	2.14
finalize	2.14
flatter	2.14
included	2.14
insist	2.14
omit	2.14
opposed	2.14
proven	2.14
reborn	2.14
recall	2.14
render	2.14
soothe	2.14
starting	2.14
strengthening	2.14
arisen	2.15
centralize	2.15
confirm	2.15
contented	2.15
define	2.15
giving	2.15
incorporate	2.15
induced	2.15
insured	2.15
interfering	2.15
negate	2.15
owing	2.15
pending	2.15
proverbial	2.15
quits	2.15
reciprocate	2.15
retreating	2.15
revised	2.15
situated	2.15
stay	2.15
worded	2.15
baffled	2.16
entrust	2.16
mitigate	2.16
appealing	2.17
assimilate	2.17
betray	2.17
choosing	2.17
commit	2.17
manifested	2.17
mope	2.17
outshine	2.17
predominate	2.17
rejoice	2.17
relieved	2.17
resigned	2.17
sustain	2.17
weakening	2.17
attain	2.18
deranged	2.18
describe	2.18
dominated	2.18
feared	2.18
forgot	2.18
have	2.18
misunderstood	2.18
portray	2.18
publicize	2.18
replenish	2.18
shamed	2.18
validate	2.18
abolish	2.19
acknowledged	2.19
arose	2.19
comply	2.19
converting	2.19
detect	2.19
disseminate	2.19
domesticate	2.19
downhearted	2.19
educated	2.19
falter	2.19
federate	2.19
goes	2.19
keeping	2.19
propose	2.19
remind	2.19
resemble	2.19
withdrawn	2.19
woo	2.19
commemorate	2.2
conditioned	2.2
continued	2.2
converted	2.2
deny	2.2
distinguish	2.2
learn	2.2
lessening	2.2
retiring	2.2
assured	2.21
blaming	2.21
bustling	2.21
classified	2.21
deprive	2.21
disoriented	2.21
diverge	2.21
enhance	2.21
enhanced	2.21
express	2.21
govern	2.21
governing	2.21
intimidating	2.21
obliged	2.21
partook	2.21
permitted	2.21
poised	2.21
popularize	2.21
proclaiming	2.21
reduced	2.21
refute	2.21
resounding	2.21
restrict	2.21
safeguard	2.21
simplified	2.21
subscribe	2.21
taught	2.21
thrive	2.21
vanquish	2.21
worried	2.21
worrying	2.21
authorize	2.22
authorized	2.22
conceded	2.22
confound	2.22
enact	2.22
enforced	2.22
enjoying	2.22
forbidding	2.22
hasten	2.22
ignore	2.22
reworked	2.22
sentenced	2.22
substituted	2.22
suppress	2.22
synthesize	2.22
try	2.22
appreciate	2.23
brought	2.23
cheat	2.23
disposed	2.23
divulge	2.23
encompass	2.23
exaggerate	2.23
generate	2.23
impoverish	2.23
lessen	2.23
naming	2.23
nominated	2.23
offer	2.23
originate	2.23
procure	2.23
retaining	2.23
succeeding	2.23
appoint	2.24
contradict	2.24
disorganized	2.24
dissatisfied	2.24
does	2.24
explaining	2.24
favored	2.24
gain	2.24
graven	2.24
nurture	2.24
ponder	2.24
redeem	2.24
subdue	2.24
suspected	2.24
unleashed	2.24
accuse	2.25
adverb	2.25
coexist	2.25
dwindle	2.25
entitle	2.25
forced	2.25
inform	2.25
intensify	2.25
lose	2.25
orchestrate	2.25
resign	2.25
retaliate	2.25
went	2.25
aggravate	2.26
assess	2.26
coincide	2.26
flawed	2.26
let	2.26
nourish	2.26
preoccupied	2.26
promote	2.26
proverb	2.26
recount	2.26
settling	2.26
sought	2.26
subside	2.26
waged	2.26
abound	2.27
comes	2.27
condemned	2.27
correspond	2.27
emerge	2.27
flaunt	2.27
frightened	2.27
investigate	2.27
obtrude	2.27
prosper	2.27
refusing	2.27
returned	2.27
satisfying	2.27
transpire	2.27
withstand	2.27
accepted	2.28
banning	2.28
besieged	2.28
comprised	2.28
dare	2.28
declaim	2.28
discredit	2.28
elated	2.28
feel	2.28
guess	2.28
inactivate	2.28
losing	2.28
overcome	2.28
rebut	2.28
substituting	2.28
suffer	2.28
suspended	2.28
understand	2.28
understood	2.28
wander	2.28
achieve	2.29
capitalize	2.29
driven	2.29
easing	2.29
enjoy	2.29
liberate	2.29
pained	2.29
postpone	2.29
preferred	2.29
terminate	2.29
wavering	2.29
analyze	2.3
broaden	2.3
concurring	2.3
deepening	2.3
pronounced	2.3
sacrificing	2.3
specify	2.3
agree	2.31
commanding	2.31
dawning	2.31
deduct	2.31
defend	2.31
ending	2.31
forcing	2.31
retook	2.31
sensed	2.31
settle	2.31
thrilled	2.31
told	2.31
admit	2.32
amend	2.32
boast	2.32
dating	2.32
diverting	2.32
excited	2.32
exude	2.32
juxtapose	2.32
maintain	2.32
might	2.32
provided	2.32
reconvert	2.32
reinforce	2.32
retain	2.32
summarize	2.32
transforming	2.32
accomplish	2.33
chosen	2.33
confused	2.33
contracted	2.33
deter	2.33
distract	2.33
given	2.33
implement	2.33
lagging	2.33
legislate	2.33
mourn	2.33
permeate	2.33
prioritize	2.33
revise	2.33
shall	2.33
succeed	2.33
unify	2.33
vanquished	2.33
withstood	2.33
adore	2.34
adoring	2.34
extended	2.34
generating	2.34
induce	2.34
interpret	2.34
making	2.34
opposing	2.34
precipitated	2.34
prevent	2.34
profess	2.34
channeled	2.35
confer	2.35
degraded	2.35
peeved	2.35
propagate	2.35
purify	2.35
adopt	2.36
befriend	2.36
betrothed	2.36
chartered	2.36
continue	2.36
coordinate	2.36
denominate	2.36
detest	2.36
enslave	2.36
evoke	2.36
finishing	2.36
improving	2.36
prepare	2.36
proclaim	2.36
rated	2.36
reflecting	2.36
rekindle	2.36
saving	2.36
slaved	2.36
tainted	2.36
upgrade	2.36
vanishing	2.36
acquainted	2.37
dealing	2.37
disclose	2.37
discover	2.37
discovered	2.37
emulate	2.37
engaged	2.37
heartbroken	2.37
keep	2.37
minimize	2.37
opt	2.37
pleased	2.37
threatening	2.37
verbally	2.37
weaken	2.37
abstain	2.38
adorn	2.38
allocate	2.38
concentrated	2.38
declared	2.38
dispirited	2.38
envision	2.38
exist	2.38
forbade	2.38
gave	2.38
get	2.38
heightened	2.38
inquire	2.38
lived	2.38
ranged	2.38
adopted	2.39
cease	2.39
compute	2.39
directed	2.39
dismiss	2.39
earn	2.39
escalate	2.39
id	2.39
indicate	2.39
provoke	2.39
reminisce	2.39
seethe	2.39
suffering	2.39
thieving	2.39
vouch	2.39
commercialize	2.4
configure	2.4
enforce	2.4
proliferate	2.4
reject	2.4
symbolize	2.4
adapt	2.41
allow	2.41
avert	2.41
avoid	2.41
banish	2.41
brag	2.41
cancel	2.41
classify	2.41
corrected	2.41
demanding	2.41
elect	2.41
employ	2.41
entwine	2.41
equaling	2.41
excluding	2.41
expanded	2.41
forwarding	2.41
instructed	2.41
insure	2.41
linger	2.41
mislead	2.41
overlook	2.41
plotted	2.41
plotting	2.41
precede	2.41
profiting	2.41
recreate	2.41
recurring	2.41
refer	2.41
regroup	2.41
remember	2.41
resent	2.41
socialize	2.41
stunned	2.41
think	2.41
transform	2.41
tuned	2.41
undergo	2.41
upset	2.41
catalyze	2.42
designated	2.42
disobey	2.42
positioned	2.42
ranging	2.42
retract	2.42
save	2.42
wakening	2.42
wrought	2.42
afflicted	2.43
antagonize	2.43
assure	2.43
backed	2.43
concealed	2.43
confront	2.43
exert	2.43
flowing	2.43
involve	2.43
irritate	2.43
meddle	2.43
persuaded	2.43
quicken	2.43
refine	2.43
titled	2.43
absorbed	2.44
affix	2.44
discharging	2.44
fluctuate	2.44
impaired	2.44
including	2.44
moderated	2.44
prosecute	2.44
advised	2.45
did	2.45
disrupt	2.45
enrolled	2.45
increasing	2.45
proceeding	2.45
swear	2.45
switching	2.45
taxing	2.45
teasing	2.45
telling	2.45
visualize	2.45
augmented	2.46
besiege	2.46
do	2.46
figured	2.46
grieved	2.46
hesitate	2.46
learned	2.46
materialize	2.46
modernize	2.46
obstruct	2.46
spoiled	2.46
studied	2.46
transfuse	2.46
experimented	2.47
frustrated	2.47
incite	2.47
invest	2.47
localized	2.47
relieve	2.47
rendering	2.47
transpose	2.47
agreeing	2.48
alleviate	2.48
alternating	2.48
biding	2.48
chose	2.48
concentrate	2.48
disturbing	2.48
embark	2.48
fade	2.48
fired	2.48
hurray	2.48
include	2.48
instruct	2.48
interrogate	2.48
listening	2.48
overpopulate	2.48
providing	2.48
reactivate	2.48
rework	2.48
savor	2.48
select	2.48
squaring	2.48
supervise	2.48
apply	2.5
beamed	2.5
beautify	2.5
cheating	2.5
coaxing	2.5
diminish	2.5
discontinue	2.5
freed	2.5
gloating	2.5
intoxicating	2.5
mean	2.5
outnumber	2.5
overjoyed	2.5
proved	2.5
put	2.5
recur	2.5
reducing	2.5
retorted	2.5
scared	2.5
stemming	2.5
strengthen	2.5
surprised	2.5
taxed	2.5
verbal	2.5
abandoned	2.52
ask	2.52
assist	2.52
beaming	2.52
boasting	2.52
certified	2.52
compare	2.52
confessing	2.52
constrained	2.52
crave	2.52
depose	2.52
emanate	2.52
featured	2.52
fuming	2.52
ionize	2.52
lying	2.52
made	2.52
modified	2.52
oppose	2.52
panicked	2.52
probing	2.52
repay	2.52
ridden	2.52
supporting	2.52
treasured	2.52
wandering	2.52
administer	2.53
demonstrate	2.53
found	2.53
helping	2.53
leave	2.53
persecute	2.53
praising	2.53
abandon	2.54
acquired	2.54
acting	2.54
colonize	2.54
defuse	2.54
diffused	2.54
discriminate	2.54
encode	2.54
graduating	2.54
guiding	2.54
irk	2.54
mediate	2.54
patented	2.54
pinpoint	2.54
reestablish	2.54
rejoin	2.54
scoffing	2.54
segregate	2.54
sizing	2.54
trained	2.54
traveled	2.54
wane	2.54
booked	2.55
brainstorm	2.55
bring	2.55
certify	2.55
entertain	2.55
manipulate	2.55
modify	2.55
offload	2.55
proceed	2.55
react	2.55
survive	2.55
touring	2.55
worry	2.55
begin	2.56
detached	2.56
disappearing	2.56
dubbed	2.56
forbear	2.56
grounding	2.56
help	2.56
indulge	2.56
intermingle	2.56
novelize	2.56
quit	2.56
related	2.56
agitated	2.57
amuse	2.57
compete	2.57
composed	2.57
confess	2.57
constrain	2.57
departed	2.57
disarmed	2.57
displace	2.57
distorted	2.57
insert	2.57
intervene	2.57
lied	2.57
missing	2.57
possessed	2.57
preserve	2.57
retake	2.57
soften	2.57
congest	2.58
disagreed	2.58
enraged	2.58
met	2.58
officiate	2.58
redact	2.58
say	2.58
saying	2.58
shun	2.58
synchronized	2.58
unite	2.58
abbreviate	2.59
arming	2.59
converging	2.59
defeated	2.59
dished	2.59
distributed	2.59
enroll	2.59
formulate	2.59
hired	2.59
induct	2.59
initialize	2.59
interfere	2.59
marrying	2.59
overpower	2.59
participate	2.59
persist	2.59
plead	2.59
rename	2.59
starring	2.59
stifle	2.59
suspect	2.59
targeted	2.59
tease	2.59
toiled	2.59
triggered	2.59
unravel	2.59
withdrawing	2.59
categorize	2.6
complain	2.6
construct	2.6
faced	2.6
miniaturize	2.6
pleading	2.6
possess	2.6
sent	2.6
transact	2.6
advancing	2.61
aggravated	2.61
cased	2.61
confirming	2.61
descending	2.61
encourage	2.61
gotten	2.61
refrain	2.61
remade	2.61
rend	2.61
settled	2.61
stranded	2.61
took	2.61
adhere	2.62
choose	2.62
create	2.62
disband	2.62
dwell	2.62
engrossed	2.62
exclude	2.62
hacked	2.62
introduce	2.62
labored	2.62
led	2.62
mobilize	2.62
multiplying	2.62
reiterated	2.62
reversed	2.62
routing	2.62
schooled	2.62
shaping	2.62
shipped	2.62
sprawling	2.62
strained	2.62
apologize	2.63
approaching	2.63
dissemble	2.63
find	2.63
forfeit	2.63
hardened	2.63
inaugurate	2.63
observe	2.63
organized	2.63
outweigh	2.63
overtake	2.63
picked	2.63
pronounce	2.63
reimburse	2.63
rejoicing	2.63
remount	2.63
saved	2.63
scouting	2.63
threaten	2.63
compile	2.64
curing	2.64
dispersed	2.64
extracted	2.64
identify	2.64
inclined	2.64
recover	2.64
remaining	2.64
resisting	2.64
respond	2.64
resurrect	2.64
tempered	2.64
used	2.64
will	2.64
benchmarking	2.65
compensate	2.65
converge	2.65
cultivated	2.65
decimate	2.65
entrenched	2.65
fret	2.65
seaming	2.65
ascend	2.66
ascending	2.66
calculated	2.66
congregate	2.66
distort	2.66
doing	2.66
imitate	2.66
invent	2.66
punish	2.66
registered	2.66
taken	2.66
evade	2.67
grading	2.67
harass	2.67
hawking	2.67
headed	2.67
isolate	2.67
lost	2.67
make	2.67
obey	2.67
populate	2.67
received	2.67
slows	2.67
testify	2.67
transferring	2.67
voicing	2.67
win	2.67
bless	2.68
connected	2.68
disburse	2.68
downsize	2.68
inseminate	2.68
navigate	2.68
overrun	2.68
produced	2.68
proofing	2.68
roaming	2.68
seek	2.68
selected	2.68
submit	2.68
wait	2.68
withhold	2.68
dedicate	2.69
disengage	2.69
going	2.69
linking	2.69
mention	2.69
narrate	2.69
preceding	2.69
receive	2.69
scavenge	2.69
secure	2.69
translate	2.69
bedded	2.7
coax	2.7
fit	2.7
impacted	2.7
looks	2.7
send	2.7
sneaking	2.7
stated	2.7
undone	2.7
waiting	2.7
worming	2.7
exposed	2.71
hosting	2.71
infiltrate	2.71
initiate	2.71
pass	2.71
rented	2.71
start	2.71
terrify	2.71
aching	2.72
come	2.72
consolidate	2.72
demote	2.72
deserted	2.72
dethrone	2.72
guarded	2.72
horsing	2.72
organize	2.72
provide	2.72
rambling	2.72
refit	2.72
stabilize	2.72
wasted	2.72
adjoin	2.73
attract	2.73
convert	2.73
expire	2.73
fitted	2.73
impede	2.73
joining	2.73
oust	2.73
recuperate	2.73
searching	2.73
surpass	2.73
added	2.74
angling	2.74
calculate	2.74
contain	2.74
detain	2.74
disconnect	2.74
licensed	2.74
recruiting	2.74
reorganize	2.74
revealing	2.74
sampling	2.74
seeking	2.74
suspend	2.74
annihilate	2.75
argue	2.75
gather	2.75
inflict	2.75
offset	2.75
pollute	2.75
staged	2.75
balk	2.76
execute	2.76
graduated	2.76
hurried	2.76
passing	2.76
plagued	2.76
relocate	2.76
restrain	2.76
shimmering	2.76
shipshape	2.76
stray	2.76
abridge	2.77
disagree	2.77
distribute	2.77
eliminate	2.77
executed	2.77
gaining	2.77
lent	2.77
perished	2.77
spaced	2.77
vanish	2.77
zoned	2.77
finished	2.78
hinder	2.78
pressing	2.78
resist	2.78
shown	2.78
visiting	2.78
align	2.79
arrange	2.79
constricted	2.79
convene	2.79
disconnected	2.79
drawn	2.79
fetching	2.79
immerse	2.79
kept	2.79
multiply	2.79
reflected	2.79
restore	2.79
reveal	2.79
revealed	2.79
scrapped	2.79
sounding	2.79
summon	2.79
taking	2.79
tweak	2.79
employed	2.8
engorge	2.8
prescribe	2.8
strapping	2.8
suiting	2.8
wagering	2.8
advertise	2.81
ailing	2.81
augment	2.81
bridging	2.81
combined	2.81
equip	2.81
fiddling	2.81
listed	2.81
precipitating	2.81
reflect	2.81
struggling	2.81
surround	2.81
apprehend	2.82
bearing	2.82
checked	2.82
decreasing	2.82
logged	2.82
married	2.82
matching	2.82
offering	2.82
oversee	2.82
peaked	2.82
retrace	2.82
sightsee	2.82
sneak	2.82
spoil	2.82
winning	2.82
yielding	2.82
abort	2.83
bordering	2.83
bounded	2.83
commence	2.83
compose	2.83
decipher	2.83
dissipated	2.83
exploring	2.83
following	2.83
give	2.83
pursue	2.83
reconstructed	2.83
restricted	2.83
risen	2.83
worked	2.83
arresting	2.84
branching	2.84
encircle	2.84
screened	2.84
arouse	2.85
busted	2.85
calling	2.85
clinging	2.85
costing	2.85
diluted	2.85
dislocate	2.85
disperse	2.85
germinate	2.85
guessing	2.85
lurk	2.85
parted	2.85
revoke	2.85
roam	2.85
sorted	2.85
spoiling	2.85
traversed	2.85
uphold	2.85
verb	2.85
assign	2.86
conquering	2.86
delighted	2.86
depart	2.86
disappear	2.86
divert	2.86
divide	2.86
elevating	2.86
examine	2.86
exterminate	2.86
fabricate	2.86
fading	2.86
join	2.86
overlaid	2.86
pictured	2.86
protect	2.86
raised	2.86
relax	2.86
reunite	2.86
scoring	2.86
seizing	2.86
shifting	2.86
stays	2.86
subdivide	2.86
swore	2.86
viewing	2.86
vocalize	2.86
exhausted	2.87
removed	2.87
sending	2.87
abduct	2.88
aging	2.88
blown	2.88
circulate	2.88
connect	2.88
donate	2.88
embed	2.88
engulf	2.88
expel	2.88
fought	2.88
infect	2.88
interact	2.88
outgrow	2.88
priced	2.88
traverse	2.88
administrate	2.89
annoyed	2.89
boost	2.89
compressed	2.89
dawdling	2.89
digested	2.89
examining	2.89
excrete	2.89
finding	2.89
finish	2.89
fixed	2.89
grouped	2.89
growing	2.89
observing	2.89
rejected	2.89
scoot	2.89
scrambling	2.89
selling	2.89
shrank	2.89
stolen	2.89
warn	2.89
celebrate	2.9
conquer	2.9
detach	2.9
ensnare	2.9
explore	2.9
extinguished	2.9
fixing	2.9
hulking	2.9
repeat	2.9
rushing	2.9
sighted	2.9
tell	2.9
bullying	2.92
centering	2.92
hibernate	2.92
indexed	2.92
paring	2.92
restart	2.92
accused	2.93
acquire	2.93
adjoining	2.93
adjust	2.93
agitate	2.93
backslide	2.93
blistering	2.93
blunted	2.93
condensed	2.93
customize	2.93
designed	2.93
designing	2.93
drifting	2.93
earning	2.93
extend	2.93
fetched	2.93
fix	2.93
funded	2.93
interrupted	2.93
lighten	2.93
procreate	2.93
radiate	2.93
ranked	2.93
remake	2.93
renovate	2.93
spend	2.93
sporting	2.93
stirring	2.93
surveying	2.93
towering	2.93
tracked	2.93
yield	2.93
dealt	2.95
alight	2.96
amplify	2.96
animated	2.96
beg	2.96
bonded	2.96
bore	2.96
bought	2.96
bucked	2.96
capped	2.96
capping	2.96
collected	2.96
deploy	2.96
enclose	2.96
glaring	2.96
greet	2.96
grumble	2.96
look	2.96
nominate	2.96
pressurize	2.96
ransack	2.96
rerun	2.96
ruined	2.96
scare	2.96
seen	2.96
separating	2.96
setting	2.96
sold	2.96
sparked	2.96
starved	2.96
transported	2.96
twiddle	2.96
verbalize	2.96
waive	2.96
wintering	2.96
won	2.96
activate	2.97
budding	2.97
electrify	2.97
locate	2.97
notified	2.97
said	2.97
shadowed	2.97
stammering	2.97
sterilize	2.97
stewed	2.97
switched	2.97
unveil	2.97
weighed	2.97
accumulate	3
add	3
aiming	3
annotate	3
beckon	3
decode	3
decompose	3
deteriorate	3
disguised	3
eradicate	3
fail	3
filtering	3
geared	3
handling	3
inflame	3
interrupt	3
interrupting	3
intoxicate	3
investigating	3
invite	3
lowering	3
may	3
meet	3
obtain	3
operate	3
overturn	3
penetrating	3
posting	3
raising	3
removing	3
repel	3
replace	3
restrained	3
reword	3
scaled	3
sinking	3
snatched	3
spent	3
stalked	3
stayed	3
swept	3
tested	3
thank	3
tired	3
tunneling	3
varied	3
wore	3
accept	3.03
bask	3.03
deface	3.03
doubling	3.03
filled	3.03
grow	3.03
heal	3.03
hurting	3.03
marry	3.03
overstep	3.03
relinquish	3.03
rifling	3.03
sang	3.03
scattered	3.03
styling	3.03
surviving	3.03
warping	3.03
animate	3.04
blocking	3.04
brightening	3.04
casting	3.04
consult	3.04
creeping	3.04
crucified	3.04
discard	3.04
disturb	3.04
dubbing	3.04
encamp	3.04
expedite	3.04
felt	3.04
formed	3.04
grafting	3.04
hidden	3.04
living	3.04
medicate	3.04
moisturize	3.04
notify	3.04
piped	3.04
plundering	3.04
plunge	3.04
pulverize	3.04
quarrying	3.04
recede	3.04
refuse	3.04
resubmit	3.04
reverberating	3.04
tortured	3.04
unfolding	3.04
withdraw	3.04
showing	3.06
take	3.06
accompany	3.07
alter	3.07
browse	3.07
cite	3.07
commuting	3.07
confine	3.07
conjoin	3.07
die	3.07
dissipate	3.07
earmark	3.07
expanding	3.07
faded	3.07
formfitting	3.07
frighten	3.07
guarding	3.07
hoarding	3.07
inhabited	3.07
landed	3.07
lend	3.07
overlap	3.07
perform	3.07
raging	3.07
recapture	3.07
repeated	3.07
scalding	3.07
scold	3.07
stalking	3.07
stole	3.07
sue	3.07
surfaced	3.07
transferred	3.07
trodden	3.07
unseat	3.07
advert	3.08
chatting	3.08
churning	3.08
destroy	3.08
displayed	3.08
flanked	3.08
interlaced	3.08
rebroadcast	3.08
seep	3.08
sung	3.08
bet	3.1
borrow	3.1
bragging	3.1
burst	3.1
compacted	3.1
contaminate	3.1
heading	3.1
repelling	3.1
scanning	3.1
slay	3.1
unfolded	3.1
absorb	3.11
barred	3.11
handled	3.11
highlight	3.11
hire	3.11
lie	3.11
retire	3.11
shorten	3.11
sightseeing	3.11
starred	3.11
surging	3.11
touched	3.11
upload	3.11
wallow	3.11
wed	3.11
banded	3.12
combining	3.12
deliver	3.12
download	3.12
enter	3.12
shrunk	3.12
surrounding	3.12
alphabetize	3.13
appear	3.13
confiscate	3.13
copulate	3.13
garnished	3.13
revive	3.13
unraveled	3.13
battled	3.14
bracing	3.14
branched	3.14
confined	3.14
cultivate	3.14
designate	3.14
devour	3.14
fled	3.14
fling	3.14
inflamed	3.14
leading	3.14
learning	3.14
loaded	3.14
ordered	3.14
partitioned	3.14
reap	3.14
remove	3.14
shone	3.14
sighting	3.14
stun	3.14
surfacing	3.14
watched	3.14
wedded	3.14
copied	3.15
dictate	3.15
dissolve	3.15
donated	3.15
extending	3.15
go	3.15
listing	3.15
migrate	3.15
mountaineering	3.15
noted	3.15
scoff	3.15
submerged	3.15
teach	3.15
woven	3.15
choreograph	3.16
dying	3.16
solidify	3.16
arise	3.17
attend	3.17
balancing	3.17
dashed	3.17
discuss	3.17
drew	3.17
editing	3.17
enlarge	3.17
flew	3.17
hover	3.17
intertwine	3.17
mingle	3.17
ping	3.17
scored	3.17
unearthed	3.17
accelerated	3.18
bending	3.18
clustering	3.18
descend	3.18
evict	3.18
intercept	3.18
jabbering	3.18
rounding	3.18
spreading	3.18
conceal	3.19
fed	3.19
fluttering	3.19
fossilize	3.19
fuck	3.19
install	3.19
reside	3.19
slept	3.19
stopping	3.19
swoop	3.19
turning	3.19
veer	3.19
deepen	3.2
erecting	3.2
grown	3.2
radiated	3.2
reconstruct	3.2
shrinking	3.2
slanting	3.2
beaten	3.21
dicing	3.21
dissect	3.21
fathered	3.21
hide	3.21
inhabit	3.21
oxidized	3.21
pray	3.21
pruning	3.21
reposition	3.21
rooted	3.21
sank	3.21
see	3.21
stoned	3.21
strode	3.21
swaying	3.21
transporting	3.21
trudge	3.21
unload	3.21
widen	3.21
arrive	3.22
begging	3.22
born	3.22
browsing	3.22
dissolving	3.22
eject	3.22
emit	3.22
forged	3.22
mimic	3.22
perish	3.22
spearheaded	3.22
stimulate	3.22
vaporize	3.22
veiled	3.22
widowed	3.22
attached	3.23
drained	3.23
traversing	3.23
twisted	3.23
underlining	3.23
uproot	3.23
vending	3.23
voiced	3.23
calibrate	3.24
erode	3.24
loosen	3.24
merge	3.24
play	3.24
blossomed	3.25
computing	3.25
docking	3.25
drying	3.25
leaving	3.25
mauling	3.25
meditate	3.25
move	3.25
stopped	3.25
streaming	3.25
condense	3.26
dispense	3.26
dredging	3.26
flirt	3.26
follow	3.26
grasping	3.26
handed	3.26
moped	3.26
outlined	3.26
overwrite	3.26
publish	3.26
raping	3.26
rearrange	3.26
reboot	3.26
separates	3.26
shaken	3.26
caught	3.27
divided	3.27
intertwining	3.27
overlapping	3.27
crowded	3.28
decaying	3.28
deform	3.28
exploded	3.28
invade	3.28
overgrown	3.28
spoken	3.28
stealing	3.28
banked	3.29
broke	3.29
brushed	3.29
evaporate	3.29
impregnate	3.29
thrust	3.29
voting	3.29
warehousing	3.29
weighing	3.29
bowed	3.3
circling	3.3
darken	3.3
dividing	3.3
evacuate	3.3
gripping	3.3
lodged	3.3
memorize	3.3
sticking	3.3
adjoined	3.31
announce	3.31
centered	3.31
cleanse	3.31
coupled	3.31
hung	3.31
illustrate	3.31
inscribe	3.31
inspect	3.31
ply	3.31
produce	3.31
ripen	3.31
sweeping	3.31
swell	3.31
transmit	3.31
trapped	3.31
bobbed	3.32
clustered	3.32
debating	3.32
fill	3.32
gushing	3.32
heaving	3.32
occupy	3.32
quote	3.32
retrieve	3.32
serving	3.32
snapping	3.32
absorbing	3.33
attach	3.33
blended	3.33
bombed	3.33
cleave	3.33
consuming	3.33
hijack	3.33
murdering	3.33
pose	3.33
sown	3.33
tagged	3.33
tighten	3.33
unwrapped	3.33
charging	3.34
collect	3.34
doubled	3.34
entangled	3.34
eroded	3.34
escape	3.34
inflate	3.34
polluted	3.34
sailed	3.34
sealing	3.34
stepped	3.34
warming	3.34
buy	3.35
imprison	3.35
posing	3.35
sell	3.35
blinded	3.36
caressing	3.36
checkmate	3.36
dangle	3.36
excretes	3.36
expand	3.36
flickering	3.36
guzzle	3.36
harden	3.36
linked	3.36
retired	3.36
stung	3.36
underscore	3.36
waking	3.36
closed	3.37
dine	3.37
drooping	3.37
elevate	3.37
looping	3.37
preach	3.37
rocking	3.37
rotated	3.37
spun	3.37
vaccinate	3.37
weaving	3.37
whispering	3.37
bred	3.38
embrace	3.38
lapped	3.38
sealed	3.38
shut	3.38
slumbering	3.38
snatching	3.38
sped	3.38
spoke	3.38
sprinkled	3.38
trapping	3.38
turned	3.38
blanching	3.39
crackled	3.39
gathering	3.39
shining	3.39
submerge	3.39
toke	3.39
uncovered	3.39
vacate	3.39
weaved	3.39
bridged	3.4
decorate	3.4
measured	3.4
refill	3.4
swaddling	3.4
brighten	3.41
combine	3.41
consume	3.41
covered	3.41
deport	3.41
dressed	3.41
fished	3.41
hatching	3.41
set	3.41
stood	3.41
turns	3.41
wrecking	3.41
catching	3.42
communicating	3.42
crossing	3.42
disable	3.42
fetch	3.42
fondle	3.42
forging	3.42
proofread	3.42
scour	3.42
uncover	3.42
unsheathed	3.42
bound	3.43
communicate	3.43
dumping	3.43
killing	3.43
paired	3.43
permit	3.43
pulsate	3.43
slain	3.43
tasted	3.43
touching	3.43
twisting	3.43
bubbling	3.44
decorated	3.44
flipping	3.44
fumigate	3.44
hooked	3.44
overboard	3.44
revolve	3.44
turn	3.44
awaken	3.45
blending	3.45
blocked	3.45
crossed	3.45
embracing	3.45
piled	3.45
pinched	3.45
repackage	3.45
rotate	3.45
unroll	3.45
broadcast	3.46
covering	3.46
demolish	3.46
doze	3.46
expose	3.46
facing	3.46
flown	3.46
inserted	3.46
milling	3.46
operating	3.46
remains	3.46
sacked	3.46
struck	3.46
suck	3.46
sunk	3.46
wreathed	3.46
clog	3.47
extinguish	3.47
lengthen	3.47
listen	3.47
accelerate	3.48
carried	3.48
chasing	3.48
darkened	3.48
delete	3.48
dipped	3.48
drafting	3.48
entangle	3.48
injure	3.48
locking	3.48
overheat	3.48
pawing	3.48
posted	3.48
rave	3.48
recruit	3.48
reproduce	3.48
rotting	3.48
saturate	3.48
sculpturing	3.48
seeing	3.48
spare	3.48
starve	3.48
whacking	3.48
working	3.48
built	3.5
clothe	3.5
exhibit	3.5
mend	3.5
mirrored	3.5
penetrate	3.5
reaching	3.5
rebuild	3.5
roaring	3.5
rung	3.5
squirting	3.5
swinging	3.5
topped	3.5
traveling	3.5
bawl	3.52
blurred	3.52
branded	3.52
dangling	3.52
entering	3.52
grab	3.52
graze	3.52
grew	3.52
manned	3.52
measuring	3.52
patterned	3.52
pinned	3.52
praying	3.52
proofreading	3.52
snuggle	3.52
squatted	3.52
thicken	3.52
waving	3.52
fallen	3.53
looking	3.53
mating	3.53
refuel	3.53
rising	3.53
dried	3.54
grazing	3.54
mounting	3.54
pay	3.54
rang	3.54
revolving	3.54
scalded	3.54
shivering	3.54
disarm	3.55
drank	3.55
embossing	3.55
fell	3.55
glistening	3.55
marinate	3.55
rebuilt	3.55
rewrite	3.55
searing	3.55
shrink	3.55
stuck	3.55
tying	3.55
unfold	3.55
wrote	3.55
crusted	3.56
envelop	3.56
extract	3.56
fused	3.56
intoxicated	3.56
read	3.56
betting	3.57
breathed	3.57
burying	3.57
counting	3.57
glazing	3.57
lacerated	3.57
live	3.57
pointed	3.57
stagger	3.57
strutting	3.57
threw	3.57
tread	3.57
soaked	3.58
watching	3.58
chopped	3.59
cling	3.59
coated	3.59
crippled	3.59
dispose	3.59
leaning	3.59
lined	3.59
meditating	3.59
overflowing	3.59
plugged	3.59
polluting	3.59
slinging	3.59
sloping	3.59
springing	3.59
thrash	3.59
topple	3.59
unveiled	3.59
wearing	3.59
bruising	3.6
erased	3.6
kneading	3.6
laid	3.6
rowing	3.6
spotted	3.6
swollen	3.6
tasting	3.6
eaten	3.61
goalkeeping	3.61
groaning	3.61
hurt	3.61
loiter	3.61
preaching	3.61
stoning	3.61
tremble	3.61
wear	3.61
bent	3.62
candied	3.62
intersect	3.62
rotating	3.62
sheltered	3.62
spat	3.62
stemmed	3.62
twinkling	3.62
cheering	3.63
crystallize	3.63
enlarged	3.63
grasp	3.63
jog	3.63
planting	3.63
speeding	3.63
stepping	3.63
winding	3.63
wriggle	3.63
blazing	3.64
deformed	3.64
falling	3.64
fanning	3.64
firing	3.64
paying	3.64
reload	3.64
rolled	3.64
sliding	3.64
snaps	3.64
swam	3.64
wounded	3.64
chipping	3.65
ding	3.65
halved	3.65
smoked	3.65
hear	3.66
illuminated	3.66
melted	3.66
slipped	3.66
stamping	3.66
assemble	3.67
bowing	3.67
broiling	3.67
carrying	3.67
crackling	3.67
crowned	3.67
dropping	3.67
dyeing	3.67
flee	3.67
flowering	3.67
heave	3.67
lit	3.67
roasted	3.67
snapped	3.67
soar	3.67
canned	3.68
edging	3.68
hold	3.68
recording	3.68
singed	3.68
snip	3.68
spread	3.68
stop	3.68
worn	3.68
carve	3.69
piling	3.69
surrounded	3.69
tackled	3.69
throwing	3.69
waved	3.69
bordered	3.7
dismantle	3.7
erupt	3.7
hang	3.7
left	3.7
reach	3.7
speak	3.7
writing	3.7
break	3.71
build	3.71
cleaning	3.71
crushing	3.71
drove	3.71
magnify	3.71
mounted	3.71
reading	3.71
resting	3.71
soaring	3.71
tackling	3.71
tailoring	3.71
anchored	3.72
burned	3.72
fertilize	3.72
holding	3.72
pasting	3.72
rode	3.72
rubbed	3.72
sharpen	3.72
straighten	3.72
talking	3.72
tore	3.72
backwashing	3.73
pushing	3.73
robbing	3.73
ate	3.74
broach	3.74
kindle	3.74
menstruate	3.74
furnish	3.75
ride	3.75
squeeze	3.75
stumble	3.75
unfurl	3.75
awoke	3.76
beating	3.76
rippling	3.76
rubbing	3.76
sitting	3.76
stir	3.76
suckling	3.76
tumbling	3.76
congeal	3.77
chanting	3.78
decomposed	3.78
fighting	3.78
grope	3.78
serve	3.78
swelled	3.78
tracing	3.78
wheeled	3.78
eats	3.79
erase	3.79
furnishing	3.79
hoisting	3.79
ingest	3.79
marking	3.79
oxidize	3.79
rip	3.79
smash	3.79
treat	3.79
weigh	3.79
cracking	3.8
pouring	3.8
raise	3.8
staring	3.8
unplugged	3.8
brushing	3.81
catering	3.81
halve	3.81
haul	3.81
hurling	3.81
logging	3.81
bury	3.82
castrate	3.82
hobble	3.82
moving	3.82
pick	3.82
pitching	3.82
quartered	3.82
ran	3.82
sprinkle	3.82
stiffen	3.82
subtract	3.82
baptize	3.83
coiled	3.83
cuddle	3.83
kidnap	3.83
laying	3.83
paddling	3.83
soldering	3.83
speaking	3.83
spinning	3.83
sucking	3.83
filling	3.84
steal	3.84
burning	3.85
curdled	3.85
dressmaking	3.85
hammering	3.85
knotted	3.85
sewn	3.85
shine	3.85
shooting	3.85
tickle	3.85
bounce	3.86
dialing	3.86
dismembered	3.86
flatten	3.86
frowning	3.86
injured	3.86
itching	3.86
lay	3.86
ringing	3.86
seated	3.86
smashing	3.86
snatch	3.86
stripping	3.86
tilting	3.86
trimming	3.86
circumcise	3.87
bend	3.88
flex	3.88
incinerate	3.88
marked	3.88
notarize	3.88
sat	3.88
smiling	3.88
wag	3.88
watered	3.88
waxed	3.88
boiled	3.89
chipped	3.89
circled	3.89
floating	3.89
folding	3.89
knead	3.89
lift	3.89
swallow	3.89
tumble	3.89
untie	3.89
cradling	3.9
crush	3.9
kill	3.9
lifting	3.9
recycled	3.9
sawing	3.9
spawn	3.9
tinting	3.9
whipping	3.9
bating	3.92
cast	3.92
singe	3.92
soaking	3.92
tied	3.92
biting	3.93
bouncing	3.93
breaking	3.93
buried	3.93
burnt	3.93
chew	3.93
cracked	3.93
cried	3.93
digging	3.93
drown	3.93
glide	3.93
glittering	3.93
recite	3.93
scrambled	3.93
sew	3.93
smelt	3.93
unscrew	3.93
underline	3.95
carving	3.96
driving	3.96
framed	3.96
froze	3.96
furnished	3.96
hunting	3.96
laughing	3.96
melt	3.96
screaming	3.96
shatter	3.96
shedding	3.96
split	3.96
suckle	3.96
toss	3.96
typewrite	3.96
beat	3.97
compress	3.97
draw	3.97
grind	3.97
incline	3.97
pull	3.97
seize	3.97
shoot	3.97
shouting	3.97
show	3.97
undress	3.97
bumping	4
call	4
clipping	4
collide	4
crunching	4
dug	4
engrave	4
mince	4
pierced	4
pluck	4
racing	4
reclining	4
resume	4
sever	4
sowing	4
stuffed	4
thumping	4
topping	4
washed	4
wipe	4
wring	4
click	4.03
dressing	4.03
hanging	4.03
pave	4.03
printed	4.03
belted	4.04
breastfeed	4.04
carry	4.04
curling	4.04
decking	4.04
fall	4.04
framing	4.04
freezing	4.04
glazed	4.04
ignite	4.04
rolling	4.04
secrete	4.04
shortening	4.04
shove	4.04
sow	4.04
standing	4.04
throw	4.04
written	4.04
bathing	4.07
blooming	4.07
breathe	4.07
climbing	4.07
flashing	4.07
float	4.07
kicking	4.07
milking	4.07
peeled	4.07
pointing	4.07
shake	4.07
skip	4.07
sprouting	4.07
talk	4.07
walk	4.07
wired	4.07
dipping	4.08
galloping	4.08
scorch	4.08
cremate	4.1
explode	4.1
flying	4.1
grinding	4.1
lead	4.1
rigging	4.1
rinse	4.1
snap	4.1
stare	4.1
broken	4.11
burn	4.11
catch	4.11
check	4.11
climb	4.11
cutting	4.11
dragged	4.11
fritter	4.11
hit	4.11
unlock	4.11
wrap	4.11
woodworking	4.12
diving	4.13
swelling	4.13
chained	4.14
eating	4.14
fasten	4.14
folded	4.14
knitting	4.14
pour	4.14
riding	4.14
skipping	4.14
tanned	4.14
typeset	4.14
feeding	4.15
piercing	4.15
scrape	4.15
bitten	4.16
stand	4.16
drag	4.17
feed	4.17
humming	4.17
sailing	4.17
shout	4.17
sniff	4.17
tickling	4.17
welding	4.17
masturbate	4.18
snoring	4.18
weeping	4.18
barking	4.19
bathe	4.19
cooking	4.19
lightening	4.19
steer	4.19
unplug	4.19
fight	4.2
glowing	4.2
rafting	4.2
singing	4.2
weave	4.2
blowing	4.21
crushed	4.21
defecate	4.21
fisting	4.21
hamper	4.21
knitted	4.21
push	4.21
soak	4.21
spank	4.21
torn	4.21
embroider	4.22
engraved	4.22
insulated	4.22
poke	4.22
write	4.22
cover	4.23
shave	4.23
sleeping	4.23
knock	4.24
sweating	4.24
watering	4.24
wrapped	4.26
crawl	4.27
running	4.27
shaking	4.27
inject	4.28
tackle	4.28
seating	4.29
walking	4.29
bleeding	4.3
dancing	4.3
scratching	4.3
shaved	4.3
ejaculate	4.31
kneel	4.31
run	4.31
sliced	4.31
mow	4.32
smoking	4.32
circumcised	4.33
dig	4.33
kick	4.33
rub	4.33
slobber	4.33
thrown	4.33
whisk	4.33
wrestle	4.33
frozen	4.34
sing	4.34
winking	4.34
wash	4.35
digs	4.36
flooding	4.38
wrestling	4.38
blink	4.39
boiling	4.39
molding	4.39
snore	4.39
dusting	4.4
sewing	4.4
tapping	4.4
knit	4.41
lining	4.41
stomp	4.41
locked	4.43
swim	4.43
eat	4.44
shot	4.44
swimming	4.44
washing	4.44
fencing	4.45
saw	4.46
urinate	4.46
crawling	4.47
nudge	4.47
chop	4.48
crying	4.48
stitching	4.48
drape	4.5
painted	4.5
jump	4.52
kissing	4.52
lick	4.52
weep	4.54
can	4.55
cut	4.55
shed	4.55
tear	4.56
handle	4.57
stuffing	4.57
puke	4.59
drawing	4.6
watch	4.61
shaving	4.63
fly	4.64
sprout	4.64
seasoning	4.67
riverbank	4.68
riverbed	4.69
spit	4.71
piss	4.73
sink	4.74
skating	4.75
vomit	4.75
drink	4.76
sit	4.8
blinking	4.85
bear	4.88
rose	4.9
